floodlight.modules=\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.staticentry.StaticEntryPusher,\
net.floodlightcontroller.restserver.RestApiServer,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.routing.RoutingManager,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.loadbalancer.LoadBalancer,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.simpleft.FT,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.accesscontrollist.ACL,\
net.floodlightcontroller.statistics.StatisticsCollector,\
net.floodlightcontroller.hasupport.HAController,\
tank.sdnos.monitor.SwitchStatisticsCollector,\
tank.sdnos.monitor.EventMonitor,\
tank.sdnos.monitor.BandwidthMonitor,\
tank.sdnos.monitor.DelayMonitor,\
tank.sdnos.monitor.PacketLossMonitor,\
tank.sdnos.topologymanager.TopologyBoss,\
tank.sdnos.test.Test_gzq,\
tank.sdnos.test.Test_dj,\
tank.sdnos.test.Test1
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/myKey.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
org.sdnplatform.sync.internal.SyncManager.keyStorePassword=tanklab
org.sdnplatform.sync.internal.SyncManager.port=6642
org.sdnplatform.sync.internal.SyncManager.thisNodeId=1
org.sdnplatform.sync.internal.SyncManager.persistenceEnabled=FALSE
org.sdnplatform.sync.internal.SyncManager.nodes=[\
{"nodeId": 1, "domainId": 1, "hostname": "10.0.0.9", "port": 6642},\
{"nodeId": 2, "domainId": 1, "hostname": "10.0.0.6", "port": 6642}\
]
net.floodlightcontroller.forwarding.Forwarding.match=in-port, mac, ip
net.floodlightcontroller.forwarding.Forwarding.detailed-match=src-mac, dst-mac, src-ip, dst-ip
net.floodlightcontroller.forwarding.Forwarding.flood-arp=YES
net.floodlightcontroller.forwarding.Forwarding.idle-timeout=0
net.floodlightcontroller.forwarding.Forwarding.set-send-flow-rem-flag=TRUE
net.floodlightcontroller.forwarding.Forwarding.remove-flows-on-link-or-port-down=TRUE
net.floodlightcontroller.core.internal.FloodlightProvider.openFlowPort=6653
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.FloodlightProvider.controllerId=1
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-history-size=10
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-update-threshold=0.5
net.floodlightcontroller.core.internal.FloodlightProvider.shutdownOnTransitionToStandby=true
net.floodlightcontroller.core.internal.OFSwitchManager.openFlowPort=6653
net.floodlightcontroller.core.internal.OFSwitchManager.openFlowAddresses=0.0.0.0
net.floodlightcontroller.core.internal.OFSwitchManager.workerThreads=16
net.floodlightcontroller.core.internal.OFSwitchManager.bossThreads=1
net.floodlightcontroller.core.internal.OFSwitchManager.connectionBacklog=1000
net.floodlightcontroller.core.internal.OFSwitchManager.connectionTimeoutMs=60000
net.floodlightcontroller.core.internal.OFSwitchManager.defaultMaxTablesToReceiveTableMissFlow=1
net.floodlightcontroller.core.internal.OFSwitchManager.maxTablesToReceiveTableMissFlowPerDpid={"00:00:58:69:6c:d0:fb:94":"1",\
"00:00:58:69:6c:a5:86:2a":"1", "00:00:58:69:6c:a1:b0:d9":"4", "00:00:58:69:6c:a1:b0:c7":"4",\
" 00:00:58:69:6c:a1:b0:82":"4","00:00:58:69:6c:a1:b0:a9":"4"}
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnInitialHandshakeAsMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnEachTransitionToMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/etc/floodlight/myKey.jceks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=tanklab
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.core.internal.OFSwitchManager.supportedOpenFlowVersions=1.0, 1.1, 1.2, 1.3, 1.4, 1.5
net.floodlightcontroller.core.internal.OFSwitchManager.switchesInitialState={"00:00:58:69:6c:d0:fb:94":"ROLE_MASTER",\
"00:00:58:69:6c:a5:86:2a":"ROLE_MASTER", "00:00:58:69:6c:a1:b0:d9":"ROLE_MASTER", "00:00:58:69:6c:a1:b0:c7":"ROLE_MASTER",\
" 00:00:58:69:6c:a1:b0:82":"ROLE_MASTER","00:00:58:69:6c:a1:b0:a9":"ROLE_MASTER"}
net.floodlightcontroller.restserver.RestApiServer.keyStorePath=/etc/floodlight/myKey.jceks
net.floodlightcontroller.restserver.RestApiServer.keyStorePassword=tanklab
net.floodlightcontroller.restserver.RestApiServer.httpsNeedClientAuthentication=NO
net.floodlightcontroller.restserver.RestApiServer.useHttps=NO
net.floodlightcontroller.restserver.RestApiServer.useHttp=YES
net.floodlightcontroller.restserver.RestApiServer.httpsPort=8081
net.floodlightcontroller.restserver.RestApiServer.httpPort=8080
net.floodlightcontroller.restserver.RestApiServer.accessControlAllowAllOrigins=TRUE
net.floodlightcontroller.statistics.StatisticsCollector.enable=TRUE
net.floodlightcontroller.statistics.StatisticsCollector.collectionIntervalPortStatsSeconds=5
net.floodlightcontroller.topology.TopologyManager.pathMetric=latency
net.floodlightcontroller.topology.TopologyManager.maxPathsToCompute=3
net.floodlightcontroller.hasupport.HAController.nodeid=1
net.floodlightcontroller.hasupport.HAController.serverPort=10.0.0.9:4242
net.floodlightcontroller.hasupport.HAController.electionPriorities=1,2
tank.sdnos.flowutils.tank_idel_timeout=0
tank.sdnos.monitor.BandwidthMonitor.enable=TRUE
tank.sdnos.monitor.PacketLossMonitor=TRUE
tank.sdnos.monitor.DelayMonitor=TRUE
